# DDD

./: VistaClaim.DDD.sln
VistaClaim.Application/: DependencyInjection.cs  VistaClaim.Application.csproj
VistaClaim.Application/Assignments/Commands/: AssignmentService.cs
VistaClaim.Application/Assignments/Commands/Approve/: ApproveAssignementCommand.cs  ApproveAssignementCommandHandler.cs  ApproveAssignementCommandValidation.cs
VistaClaim.Application/Assignments/Commands/Complete/: CompleteAssignmentCommand.cs  CompleteAssignmentCommandHandler.cs  CompleteAssignmentCommandValidator.cs
VistaClaim.Application/Assignments/Commands/Create/: CreateAssignementCommand.cs  CreateAssignementCommandHandler.cs  CreateAssignementCommandValidation.cs
VistaClaim.Application/Assignments/Commands/_base/: BaseCommand.cs
VistaClaim.Application/Assignments/Queries/Dashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
VistaClaim.Application/Common/Behaviours/: CachePerformanceBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
VistaClaim.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
VistaClaim.Application/Common/Interfaces/: IAggregateStore.cs  IApplicationDbContext.cs  IApplicationDbContextEventStore.cs  ICompanyRepository.cs  ICurrentUserService.cs  IDateTime.cs  IUnitOfWork.cs
VistaClaim.Application/Common/Mappings/: ICacheMap.cs  IMap.cs  MappingCache.cs  MappingProfile.cs
VistaClaim.Application/Company/Queries/: CompanyQueryService.cs
VistaClaim.Domain/: VistaClaim.Domain.csproj
VistaClaim.Domain/Entities/AssignmentEntity/: Assignment.cs
VistaClaim.Domain/Entities/AssignmentPhotoEntity/: AssignmentPhoto.cs
VistaClaim.Domain/Entities/ClientEntity/: Client.cs
VistaClaim.Domain/Entities/CompanyEntity/: Company.cs
VistaClaim.Domain/Entities/TradingPartnerEntity/: TradingPartner.cs
VistaClaim.Domain/Entities/_Base/: AggregateRoot.cs  Entity.cs  EntityId.cs
VistaClaim.Persistence/: DependencyInjection.cs  VistaClaim.Persistence.csproj
VistaClaim.Persistence/EF/: ApplicationContextEF.cs
VistaClaim.Persistence/EventStore/: EventStoreAgrregateStore.cs  HostedService.cs  ICheckpointStore.cs
VistaClaim.Persistence/EventStore/EF/: EFCheckpointStore.cs  ESApplicationContext.cs
VistaClaim.Persistence/Extensions/: EventStoreExtensions.cs
VistaClaim.Persistence/Migrations/: 20210701143341_InitialCreate.Designer.cs  20210701143341_InitialCreate.cs  ESApplicationContextModelSnapshot.cs
VistaClaim.Persistence/Projections/: AssignmentProjection.cs  AssignmentUpcastersProjection.cs  ClientProjection.cs  DashboardProjection.cs
VistaClaim.Persistence/Projections/Base/: EFContextProjection.cs
VistaClaim.Persistence/Projections/Manager/: IProjection.cs  ProjectionManager.cs
VistaClaim.Persistence/Repositories/: CityRepository.cs  EFUnitOfWork.cs
VistaClaim.Web/: Program.cs  Startup.cs  VistaClaim.Web.csproj  _Imports.razor  appsettings.json
VistaClaim.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
VistaClaim.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
VistaClaim.Web/Pages/Assignment/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
VistaClaim.Web/Properties/: launchSettings.json
VistaClaim.Web/Shared/: NavMenu.razor
(+52 files in other folders)
