<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\AssignmentPhotoEntity\Properties\" />
    <Folder Include="Entities\TradingPartnerEntity\Events\" />
    <Folder Include="Entities\TradingPartnerEntity\Properties\" />
    <Folder Include="Entities\_CommonEntity\DocumentEntity\Events\" />
    <Folder Include="Entities\_CommonEntity\DocumentEntity\Properties\" />
    <Folder Include="Entities\_CommonEntity\PhotoEntity\Events\" />
  </ItemGroup>

</Project>
